<!DOCTYPE html>
<html >
<head class="lighting-color orange">
	<title>GOUSIA EDUCATIONAL INSTITUTE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="google-site-verification" content="Vb95Ubo364lRxXHbOZZFzlf1yHFJ55c4RzhNDeq2mZw" />


<link rel="shortcut icon" href="images/mono.png" type="image/x-icon">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style >
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
  color: yellow
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: blue;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: pink;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body class="lighting-color w3-green">




<div class="topnav" id="myTopnav">
  <a href="#block1" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn" id="block1">About us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">History</a>
      <a href="#block13">Principals desk</a>
      <a href="#block14">Discipline</a>
      <a href="#">Education policy</a>
      <a href="#">School moto and Anthem</a>    
      <a href="#block12">Affilition</a>
    </div>
  </div> 

  
  <div class="dropdown">
    <button class="dropbtn">Acadimics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Academic year</a>
      <a href="syllabus.html">Syllabus</a>
      <a href="#">Uniform</a>
      <a href="#">School hour</a>
      <a href="#">Examination system</a>
      <a href="winter.html">Winter homework</a>
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Facilities 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Library</a>
      <a href="#">Laboratory</a>
      <a href="#">Other Faculties</a>
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">Activities 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Co-circular activities</a>
      <a href="#">Sports</a>
      <a href="#">Houses</a>
      <a href="#">Members and Leaders</a>

</div>



    
  </div> 
<a href="#block15">NOTIFICATIONS</a>

<a href='class.html'>CLASS</a>
<a href="#">STAFF</a>
  <a href="gallery.html">GALLERY</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
  <p></p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<img  src="images/mono.png"  align="left" alt="school monogram" width="90" height="90"><h2 style="background-color:black;"> THE GOUSIA EDUCATIONAL INSTITUTE</h2>
<p>SYED SAHAB RAJOURI KADAL SRINAGAR KASHMIR.</p>
<div class="marquee">
<p  class="">SITE IS UNDER CONSTRUCTION</p>
</div>




<style>


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: ;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img class="orbit image" src="images/prncpl.jpg" style="width:100%">
  <div class="text">PRINCIPAL G.E.I</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img class="orbit image" src="images/science.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="images/gp.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="images/badamvari.jpg" style="width:100%">
  <div class="text"></div>
</div>



<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="images/allahh.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="images/comp.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="images/waleed.jpg" style="width:100%">
  <div class="text"></div>
</div>






</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>
<style style="text-orientation:  ">
.marquee {
 height: 30px;  
 overflow: hidden;
 position: relative;
 background: w3-green;
 color: black;
 border: 1px white;
}
.marquee p {
 position: relative;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);  
 transform:translateX(100%);
 /* Apply animation to this element */  
 -moz-animation: scroll-left 20s linear infinite;
 -webkit-animation: scroll-left 20s linear infinite;
 animation: scroll-left 20s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%);     
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}


/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%);     
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}




</style>


     </header>


<section class="background-color w3-center w3-black" id="block13" >


<img src="images/principal.png" alt="principal" width="100" height="100"  class="right" ><strong class="w3-blue"  ><font color="black"><p>SYED MUJTABA VAMIK</font></strong>
                                                                                      </p>
                                                                                        


                                                                                      </p>     <P class="w3-blue"  >CHAIRMAN G.E.I</P>



<div class="row">
<div class="column"  >
<font size="" 
            face="Comic Sans MS"
                         color="white" 
                                  >A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students (or "pupils") under the direction of teachers. .
.</font>

</section>
<p><p style="text-align: center;overflow-wrap: ">----------------------------</p></p>

</div>
</div>





<h2></h2>
<font size="6"
          face="verdana"
          color="green"> 
            
        </font> 


   </div>
     </div>

<section style="background-color: red">

   <body>
<font size="6"
          face="verdana"
          color="white" id="block15" style="background-color: "> NOTIFICATIONS:-
            
        </font> 

<div class="w3-container">

  <div class="w3-panel w3-card w3-red" ><p><marquee behavior="scroll" direction="up" scrollamount=1>
<a href="syllabus.html">>SYLLABUS OF ALL CLASSES ARE UPLOADED IN SYLLABUS SECTION.GO TO SYLLABUS SECTION OR CLICK ON THIS</a></p>

<div class="w3-container">
<a href="class.html">>CLASS SECTION IS UPLOADED.GO TO CLASS SECTION OR CLICK ON THIS</a></marquee>
</div></p>
<font size="6"
          face="verdana"
          color="red"> 
            
        </font> 
   </div>

        </div>

</body>

</section>

<section>
  <div class="w3-container w3-center">
   <button class="w3-button w3-xlarge w3-circle w3-black"></button>
 </div>



<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: white;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: blue;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: green;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container right">
    <div class="content" id="block12">
      <h2>AFFILIATION</h2>
      <p>The school is affiliated to the Jammu & Kashmir Board of School Education (JKBOSE)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content" id="block14">
      <h2>DISCIPLINE</h2>
      <p>It is mandatory for all the students to have minimum of 85% attendance in an academic year </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>A NOTE TO THE PARENTS</h2>
      <p>Though a School can do a lot for a child, it cannot do everything. The home is the place where he/she gets his first education and training. It is the chief place where his character is formed in citizenship. School education indeed promotes the growth, personality and helps to discover and develop the qualities that are in children. In order to secure all that is best in the education of your child, maximum co-operation between the parents and school authorities is necessary. The task of helping your children to become good citizens is done better through mutual partnership between the School and the parents. </p>
    



    </div>

  
  </div>
</div>












































<p class="w3-green"></p><div class="powr-hit-counter" id="97274bb8_1596196189"></div><script src="https://www.powr.io/powr.js?platform=embed"></script></p>






<style>
.footer {
   position: ;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p><style>
h1 {
  text-align: center;



<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>
<p class="w3-red">THE GOUSIA EDUCATIONAL INSTITUTE®</p>
<P class="w3-pink" >SYED SAHAB RAJOURI KADAL SRINAGAR KASHMIR</P>
<p class="w3-blue w3-panel">©WEBSITE CREATED AND DESIGNED BY:-</p><p class="w3-grey">SYED WALEEM MUJTABA</p>
</div>
 



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>



    <script type="application/javascript" src="https://sdki.truepush.com/sdk/v2.0.2/app.js" async></script>
    <!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BN8C24kt1duqEGniLRmvkWCzR5zgPb1a5Pye0pmknLQkj1Hz1XLZ2nye-FO4ns4giiZXsb9NppDf6FM-CDraUQQ' });</script><!-- end webpushr code -->




  <script charset="UTF-8" src="//web.webpushs.com/js/push/a6e42bccf5890a31a8a8c0f198008de4_1.js" async></script>





<!-- This Script is from www.htmlfreecodes.com, Provided by: Mahmood Bina -->
<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
<script type="text/javascript">
 alert("THIS WEBSITE IS UNDER CONSTRUCTION")
</script>

<a target="_blank" href="http://free-web-tools.com" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute"></a><a target="_blank" href="http://www.htmlfreecodes.com" style="font-size: 8pt; text-decoration: none" class="align center"></a>









<script data-ad-client="ca-pub-9174355683865197" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="propeller" content="615245a25dfd4d2be4f96b5c31ae17c4">



<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "cab495e9-bab5-46ff-90a7-2681065c9c12",
      notifyButton: {
        enable: true,
      },
      subdomainName: "g-e-i",
    });
  });
</script>










</body>


</html>