<!DOCTYPE html>
<html>
<head>

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

</head>
<body>

<h2 style="text-align:center"></h2>
<div class="column">
<div class="card">

 <button> <img src="/w3images/team2.jpg" alt="PRINCIPAL" style="width:100%">
  <h1>SYED MUJTABA VAMIK </h1>
  <p class="title"></p>
  <p>PRINCIPAL</p>
  <div style="margin: 24px 0;"></button>
  <div class="row">
    <div class="column">
    <div class="card">

   <img src="/w3images/team2.jpg" alt="" style="width:100%">
  <h1>/////////</h1>
  <p class="title">////////</p>
  <p>/////////./////</p>
  <div style="margin: 24px 0;">
</div>

  </div>
  </div>

</div>

</body>
</html>
