<!DOCTYPE html>
<html>
<head>
	<title>SYLLABUS</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="google-site-verification" content="Vb95Ubo364lRxXHbOZZFzlf1yHFJ55c4RzhNDeq2mZw" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
<h1>SYLLABUS OF ALL CLASSES</h1>

<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body class="w3-black">



<button class="button"><a href="syal/Pre-Nur Syl 19.docx">PRE-NURSERY</a></button>


<button class="button"><a href="syal/Nursery 19.docx">NURSERY</a></button>

<p><font color="black">..........</font></p>

<button class="button"><a href="syal/LKG Syl 19.docx">L.K.G</a></button>



<button class="button"><a href="syal/UKG Syl 19.docx">U.K.G</a></button>

<p><font color="black">..........</font></p>

<button class="button"><a href="syal/1st Grade.docx">IST CLASS</a></button>

<button class="button"><a href="syal/syl 2ndd.docx">2ND CLASS</a></button>
<p><font color="black">..........</font></p>

<button class="button"><a href="syal/3rd syl 19.docx">3ND CLASS</a></button>


<button class="button"><a href="syal/4th syll 19.docx">4TH CLASS</a></button>

<p><font color="black">..........</font></p>

<button class="button"><a href="syal/5th syl 19.docx">5TH CLASS</a></button>

<button class="button"><a href="syal/6th syl.docx">6TH CLASS</a></button>
<p><font color="black">..........</font></p>

<button class="button"><a href="syal/7th syl.docx">7TH CLASS</a></button>

<button class="button"><a href="syal/8th syl complete.docx">8TH CLASS</a></button>
<p><font color="black">..........</font></p>

<button class="button"><a href="syal/9th Syll 2019-20.docx">9TH CLASS</a></button>


<button class="button"><a href="10th syal.html">10TH CLASS</a></button>
<p><font color="black">..........</font></p>

<style>
.footer {
   position: ;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p><style>
h1 {
  text-align: center;



<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>
<p class="w3-red"> THE GOUSIA EDUCATIONAL INSTITUTE ®</p>
<P class="w3-red">SYED SAHAB RAJOURI KADAL SRINAGAR KASHMIR</P>
<p class="w3-blue w3-panel">©WEBSITE CREATED AND DESIGNED BY "SYED WALEEM MUJTABA"</p>
</div>








</body>
</html>





</body>
</html>