<!DOCTYPE html>
<html>
<head>
	<title>WINTER HOMEWORK</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: orange;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
header {
  font-size: 40px;
}

</style>
</head>
<body>





     <HEADER ></HEADER>
     <span style="margin-bottom: :50em">

     <p style="color: orange"></p>
 <p style="color: orange"></p>
 <p style="color: orange"></p>
 <p style="color: orange"></p>
 <!-- This Script is from www.htmlfreecodes.com, Provided by: Mahmood Bina -->
<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
<STYLE TYPE="text/css">
BODY { background-image: url(http://www.htmlfreecodes.com/images/bg.jpg) }
BODY { background-repeat: repeat }
BODY { background-position: center }
</STYLE>
<a target="_blank" href="http://free-web-tools.com" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">free web tools</a><a target="_blank" href="http://www.htmlfreecodes.com" style="font-size: 8pt; text-decoration: none"></a>
 <p style="color: orange"></p>
 <p style="color: orange"></p>
 <p style="color: orange"></p>
 <p style="color: orange"></p>

     <font size="24" 
            face="verdana"
                         color="glow" size="50"> NO DATA IS AVAIABLE YET:)</font>

                                                                   </span>




                         <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "cab495e9-bab5-46ff-90a7-2681065c9c12",
      notifyButton: {
        enable: true,
      },
      subdomainName: "g-e-i",
    });
  });
</script>

</body>
</html>